# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### eureka all instnace
GET http://localhost:8761/eureka/apps/
Accept: application/json



###  eureka all instnace of organizationservice
GET http://localhost:8761/eureka/apps/organizationservice
Accept: application/json

### eureka all instnace of licensingservice
GET http://localhost:8761/eureka/apps/licensingservice
Accept: application/json

###
